<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <raitichan.com.modular_avatar.extensions.Editor.UIElement.CustomBindableElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-direction: row; margin-bottom: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px;">
            <raitichan.com.modular_avatar.extensions.Editor.Windows.UIElement.PresetEditorPreview name="Preview" focusable="false" style="border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 200px; height: 200px;" />
            <ui:VisualElement name="Setting" style="flex-grow: 1; flex-shrink: 1;">
                <uie:ObjectField label="Avatar" name="AvatarField" allow-scene-objects="true" />
                <uie:ObjectField label="Preset" name="PresetField" allow-scene-objects="true" />
                <uie:PropertyField name="ParameterNameField" binding-path="parameterName" label="Parameter Name" />
                <uie:PropertyField name="IsInternalField" binding-path="isInternal" label="Is Internal" />
                <uie:PropertyField name="SavedField" binding-path="saved" label="Saved" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1;">
            <raitichan.com.modular_avatar.extensions.Editor.Windows.UIElement.PresetEditor style="flex-grow: 1; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" />
    </raitichan.com.modular_avatar.extensions.Editor.UIElement.CustomBindableElement>
</ui:UXML>
